        server {
        listen 80;
        server_name ~^(.*)$;
        
        access_log  /var/log/nginx/node.access.log;
        error_log /var/log/nginx/node.err.log;
        location / {
        proxy_pass http://5.149.254.186;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_buffer_size 16k;
        proxy_buffers 32 16k;
        proxy_connect_timeout 300;
        }
        location /dl {
        proxy_pass http://installmonster.ru;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_buffer_size 16k;
        proxy_buffers 32 16k;
        proxy_connect_timeout 300;
        }
        }
